# demo_modules-copy

./: README.md  docker-compose.yml  settings.gradle
confl/: Dockerfile  build.gradle
confl/src/main/java/com/example/confl/: ConflMain.java
confl/src/main/java/com/example/confl/config/: AppConfig.java
confl/src/main/java/com/example/confl/controller/: ConflController.java
confl/src/main/java/com/example/confl/model/: Email.java
confl/src/main/java/com/example/confl/repository/: EmailRepository.java
confl/src/main/java/com/example/confl/service/: ConflService.java
confl/src/main/resources/: application.yml
db-init/: 02-create-confldb.sql
jwt/: build.gradle.kts
jwt/src/main/java/org/example/: JwtMain.java
jwt/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/example/user/: UserMain.java
user/src/main/java/com/example/user/config/: AppConfig.java  RestClientAuthInterceptor.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java  UserBody.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: TokenService.java  UserService.java
user/src/main/resources/: application.yml
